# bm-master

./: pom.xml
bm-core/: pom.xml
bm-core/src/main/java/com/baimeng/bmcore/aop/: MethodLog.java
bm-core/src/main/java/com/baimeng/bmcore/beans/: RequestKitBean.java
bm-core/src/main/java/com/baimeng/bmcore/cache/: ITokenService.java  RedisUtil.java
bm-core/src/main/java/com/baimeng/bmcore/constants/: ApiCodeEnum.java  CS.java
bm-core/src/main/java/com/baimeng/bmcore/ctrls/: AbstractCtrl.java
bm-core/src/main/java/com/baimeng/bmcore/exception/: BizException.java  BizExceptionResolver.java  JeepayAuthenticationException.java  ResponseException.java
bm-core/src/main/java/com/baimeng/bmcore/jwt/: JWTPayload.java  JWTUtils.java
bm-core/src/main/java/com/baimeng/bmcore/model/: ApiRes.java  DBApplicationConfig.java  OriginalRes.java
bm-core/src/main/java/com/baimeng/bmcore/service/: CoreISysConfigService.java  CoreSysConfigService.java
bm-core/src/main/java/com/baimeng/bmcore/utils/: AmountUtil.java  ApiResBodyAdviceKit.java  DateKit.java  FileKit.java  JeepayKit.java  JsonKit.java  RegKit.java  SeqKit.java  SpringBeansUtil.java  StringKit.java  TreeDataBuilder.java
bm-merchant/: pom.xml
bm-merchant/src/main/java/com/baimeng/bmmerchant/bootstarp/: BmMerchantApplication.java  InitRunner.java
bm-merchant/src/main/java/com/baimeng/bmmerchant/comment/: PageData.java  PageWrap.java
bm-merchant/src/main/resources/: application.yml
bm-service/: pom.xml
bm-service/src/main/java/com/baimeng/bmservice/impl/: BAreaService.java  BBannerService.java  BCheckWorkAttendanceConfigService.java  BCheckWorkAttendanceDeatilService.java  BCityService.java  BExamineService.java  BFileService.java  BInspectCategoryService.java  BInspectContenctService.java  BInspectEvaluateService.java  BInventoryDetailsService.java  BInventoryOrderService.java  BMchInfoService.java  BNewTakeoutService.java  BNoticeService.java  BProdApplyDetailsService.java  BProdApplyService.java  BProdCategoryService.java  BProdHistoryService.java  BProdService.java  BProvinceService.java  BStoreService.java  BStoreSysUserService.java  BStreetService.java  BSysConfigService.java  BSysEntitlementService.java  BSysRoleEntRelaService.java  BSysRoleService.java  BSysUserAuthService.java  BSysUserRoleRelaService.java  BSysUserService.java  BTaskCourseService.java  BTaskSceneService.java  BTaskService.java  BTaskStageService.java  BTaskStageUserService.java  BTaskUserClockEvaluateService.java  BTaskUserClockService.java  BTaskUserClockTaskService.java  IBAreaService.java  (+40 more)
bm-service/src/main/java/com/baimeng/bmservice/mapper/: BAreaMapper.java  BAreaMapper.xml  BBannerMapper.java  BBannerMapper.xml  BCheckWorkAttendanceConfigMapper.java  BCheckWorkAttendanceConfigMapper.xml  BCheckWorkAttendanceDeatilMapper.java  BCheckWorkAttendanceDeatilMapper.xml  BCityMapper.java  BCityMapper.xml  BExamineMapper.java  BExamineMapper.xml  BFileMapper.java  BFileMapper.xml  BInspectCategoryMapper.java  BInspectCategoryMapper.xml  BInspectContenctMapper.java  BInspectContenctMapper.xml  BInspectEvaluateMapper.java  BInspectEvaluateMapper.xml  BInventoryDetailsMapper.java  BInventoryDetailsMapper.xml  BInventoryOrderMapper.java  BInventoryOrderMapper.xml  BMchInfoMapper.java  BMchInfoMapper.xml  BNewTakeoutMapper.java  BNewTakeoutMapper.xml  BNoticeMapper.java  BNoticeMapper.xml  BProdApplyDetailsMapper.java  BProdApplyDetailsMapper.xml  BProdApplyMapper.java  BProdApplyMapper.xml  BProdCategoryMapper.java  BProdCategoryMapper.xml  BProdHistoryMapper.java  BProdHistoryMapper.xml  BProdMapper.java  BProdMapper.xml  (+40 more)
bm-service/src/main/java/com/baimeng/bmservice/model/: BArea.java  BBanner.java  BCheckWorkAttendanceConfig.java  BCheckWorkAttendanceDeatil.java  BCity.java  BExamine.java  BFile.java  BInspectCategory.java  BInspectContenct.java  BInspectEvaluate.java  BInventoryDetails.java  BInventoryOrder.java  BMchInfo.java  BNewTakeout.java  BNotice.java  BProd.java  BProdApply.java  BProdApplyDetails.java  BProdCategory.java  BProdHistory.java  BProvince.java  BStore.java  BStoreSysUser.java  BStreet.java  BSysConfig.java  BSysEntitlement.java  BSysRole.java  BSysRoleEntRela.java  BSysUser.java  BSysUserAuth.java  BSysUserRoleRela.java  BTask.java  BTaskCourse.java  BTaskScene.java  BTaskStage.java  BTaskStageUser.java  BTaskUserClock.java  BTaskUserClockEvaluate.java  BTaskUserClockTask.java  BaseModel.java  (+1 more)
bm-z-codegen/: pom.xml
bn-components/: pom.xml
bn-components/bm-components-mq/: pom.xml
bn-components/bm-components-mq/src/main/java/com/baimeng/bmcomponentsmq/: BmComponentsMqApplication.java
bn-components/bm-components-mq/src/main/java/com/baimeng/bmcomponentsmq/constant/: MQSendTypeEnum.java  MQVenderCS.java
bn-components/bm-components-mq/src/main/java/com/baimeng/bmcomponentsmq/executor/: MqThreadExecutor.java
bn-components/bm-components-mq/src/main/java/com/baimeng/bmcomponentsmq/model/: AbstractMQ.java
bn-components/bm-components-oss/: pom.xml
conf/: bm.sql
conf/devCommons/config/: application.yml
conf/merchant/: application.yml
(+173 files in other folders)
